<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/snowystars/august.ipynb" added="2024-11-17T05:30:06.669215Z" modified="2024-11-17T05:30:06.669308Z" visited="2024-11-17T05:30:06.669216Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-11-17T05:30:06.669222Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/snowystars/rev_demos.zip" added="2024-11-17T05:31:28.917627Z" modified="2024-11-17T05:31:58.253924Z" visited="2024-11-17T05:31:28.917630Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-11-17T05:31:58.253918Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/snowystars/rev_demos/crackme1" added="2024-11-17T05:33:34.572502Z" modified="2024-11-17T05:33:34.572537Z" visited="2024-11-17T05:33:34.572503Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-11-17T05:33:34.572509Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>